//apply plugin: 'com.android.library'
//apply plugin: 'maven'
plugins{
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    publishing {//这个不能少
//        singleVariant("release")
//    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.fanneng.android' //groupId 随便取
//                artifactId = 'fanneng'  //artifactId 随便取
//                version = '1.0.0'
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:design:26.1.0"
//    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    api 'com.tencent.tbs:tbssdk:44275'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: LOCAL_REPO_URL)
//        pom.groupId = GROUP
//        pom.artifactId = POM_ARTIFACT_ID
//        pom.version = VERSION
//    }
//}
